---
title: "Homework 4"
author: "Andrew Hayes"
format:
  html:
    embed-resources: true
editor: visual
---

```{r}
#| message: False
library(tidyverse)
library(RedditExtractoR)
library(tidytext)
library(repurrrsive)
library(here)
```

```{r}
i_am("hayes_hw4.qmd")
```

```{r}
#| eval: false
write_rds(topNBA, here("topNBA.rds"))
write_rds(userInfo, here("userInfo.rds"))
write_rds(userWords, here("userWords.rds"))
write_rds(wordsNBA, here("wordsNBA.rds"))
```

```{r}
topNBA <- read_rds(here("topNBA.rds"))
userInfo <- read_rds(here("userInfo.rds"))
userWords <- read_rds(here("userWords.rds"))
wordsNBA <- read_rds(here("wordsNBA.rds"))
```

## 1. Pulling Posts and Top Words

```{r}
#| eval: False
topNBA <- tibble(find_thread_urls(subreddit = "NBA", sort_by = "top"))
```

wordsNBA

```{r}
#| message: FALSE
#| eval: FALSE
wordsNBA <- topNBA |> 
  unnest_tokens(word, title) |> 
  anti_join(stop_words) |> 
  select(word) |> 
  count(word, sort = TRUE)
```

```{r}
wordsNBA
```

```{r}
wordsNBA |> 
  filter(n > 60) |>
  mutate(word = reorder(word, n)) |> 
  ggplot(aes(n, word)) +
  geom_col() +
  labs(title = "Top Words Among r/NBA's Top Posts",
       y = NULL)

```

## 2. User Comments

```{r}
#| eval: FALSE
userInfo <- tibble(json = get_user_content("WhenItsHalfPastFive"))
```

```{r}
#| message: FALSE
#| eval: FALSE
userWords <- userInfo |> 
  unnest_wider(json) |> 
  unnest_longer(comments) |> 
  select(comments_id) |> 
  unnest_tokens(word, comments_id) |> 
  count(word, sort = TRUE) |> 
  anti_join(stop_words)
```

```{r}
userWords
```

```{r}
userWords |> 
  filter(n > 60) |>
  mutate(word = reorder(word, n)) |> 
  ggplot(aes(n, word)) +
  geom_col() +
  labs(title = "Top Words Among User WhenItsHalfPastFive's Posts",
       y = NULL)
```
